{
  "name": "samu_senac_api",
  "version": "1.0.0",
  "description": "API em Node.js com Express e PostgreSQL para cadastro de usuarios e tipos de usuario.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priv-devs/samu_senac_api.git"
  },
  "bugs": {
    "url": "https://github.com/priv-devs/samu_senac_api/issues"
  },
  "homepage": "https://github.com/priv-devs/samu_senac_api#readme"
}
